<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Проверка одновременной работы двух интент-сервисов. Нажмите кнопки сразу друг за другом"/>
    <Button
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_test_1"
        android:textSize="30sp"
        android:text="Тест 1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_1"
        android:textSize="18sp"
        android:freezesText="true"
        tools:text="Образец1"/>
    <Button
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_test_2"
        android:textSize="30sp"
        android:text="Тест 2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_2"
        android:textSize="18sp"
        android:freezesText="true"
        tools:text="Образец1"/>

</LinearLayout>